/*  
}

nav ul{
    justify-content: space-between;
    display: flex;
    list-style: none;
    width: 70%;
    margin-right: 2%;
}

nav ul li{
    color: white;
    align-items: center;
}



nav .mobile{
    display: none;
}

 */

/* BARRA DE NAVEGACION RESPONSIVE */
/* @media (max-width:768px) {

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 15vh;
    }
    nav a{
        width: 100%;
    }
    nav a img{
        margin-left: 40%;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    nav ul li{
        margin-left: 4%;
    }
}
 */
/* COMIENZO DEL CODIGO PARA LA GALERIA DE NIÑOS Y NIÑAS */


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

nav {
    height: 15vh;
    background-color: #222;
    padding: 1% 1% 1% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav a{
    width: 30%;
}

nav a img{
    width: 60%;
    margin-left: 15%;
    margin-bottom: 2%;
} 

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    font-size: 1.4em;
    text-decoration: none;
    color:white;
    margin-left: 15px;
    background-image: linear-gradient(currentColor,currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

nav ul li a:hover{
    color: burlywood;
    font-weight: 600;
    background-size: 100% 2px;
}

main{
    background: linear-gradient(45deg, #020202, #cc0054);
}

@media (min-width:768px){
    nav{
        height: 20vh;
    }
}

@media (min-width:1024px){
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 15vhw;
    }
    nav a{
        width: 10%;
    }
    nav ul li{
        margin-right: 30px;
    }
}

/* --------------------MAIN-------------------- */

.container{
    padding: 5% 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    color: white;
    font-size: 1.3em;
}

main div h1{
    margin-bottom: 5%;
}

main div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto-a {
    grid-area: fotoA;
}

.foto-b {
    grid-area: fotoB;
}

.foto-c{
    grid-area: fotoC;
}

.foto-d {
    grid-area: fotoD;
}

.foto-e{
    grid-area: fotoE;
}

.foto-f {
    grid-area: fotoF;
}

#galery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: "fotoA" "fotoB" "fotoC" "fotoD" "fotoE" "fotoF";
    margin: 1%;
}

@media (min-width:768px) {

    h1{
        font-size: 3em;
    }

    iframe{
        height: 450px;
    }

    #galery{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3,400px);
        grid-template-areas: 
        "fotoA fotoB fotoC"
        "fotoA fotoD fotoE"
        "fotoA fotoF fotoF";
        gap: 10px;
    }
}

@media (min-width:1200px) {

    h1{
        font-size: 4em;
    }

    #galery{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3,400px);
        grid-template-areas: 
        "fotoA fotoB fotoC"
        "fotoA fotoD fotoC"
        "fotoA fotoE fotoF";
        gap: 10px;
    }

    main img{
        filter: grayscale();
    }
    main img:hover{
        filter: none;
        transition: all 1s;
    }
}